@green : #7faf0c;
@yellow: #ffe600;
@lightGreen: #a5c754;
@blue: #7654c7;
@white: #fff;
@black: #000;

html, body {
	margin:0;
	padding:0;
	height:100%;
}

body{
	font-size: 14px;
	background: @green;
	color:@white;
	font-family: 'Delius', cursive;
}

a{
	color: @yellow;
	cursor: pointer;
}

a:hover, a:active {
	color: @white;
}

button:focus {outline:0;}
input:focus {outline: none;}
.form-control:focus {border-color: transparent;}

.btn:focus,.btn:active:focus,.btn.active:focus,
.btn.focus,.btn:active.focus,.btn.active.focus {
    outline: none;
}

h1{
	margin-bottom: 40px;
	font-family: 'Delius', cursive;
	font-size: 50px;
}

form .input-group-btn input.btn{
	color: #fff;
	background-color: @yellow;
	font-weight: bold;
}

#header{
	width: 100%;
	line-height: 20px;
	padding: 20px;
}

#main{
	min-height: ~"calc(100% - 120px)"; /* 100% - header - footer */
}

#content{
}

#footer{
    width: 100%;
    line-height: 20px;
    padding: 20px;
}

.park {
	margin: 10px;
	padding: 10px;
	border-top: 1px solid rgba(255, 255, 255, 0.3);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}

.park a{
	color: @white;
}

.park:hover{
	background-color: @lightGreen;
	color: @blue;
}

.park:hover a{
	color: @blue;
}

.park button {
	background-color: transparent;
	border: 1px solid @white;
	margin-right: 20px;
	margin-bottom: 5px;
}

.park button:hover{
	/*box-shadow: inset 0 0 3px white;*/
	background-color: @blue;
	color: @white;
}

.park:hover button{
	border-color: @blue;
}

.modal a:hover, a:active {
    color: @green;
}

.modal .modal-header{
	background-color: @green;
}

.modal .btn{
	color: #fff;
    background-color: @yellow;
    font-weight: bold;
}

.modal .modal-header .close {
    margin-top: -25px;
    color: @white;
}

.modal .modal-body{
	color: @black;
}